<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Survey</title>
    <style>
        .header {
            background-color: white;
            border-bottom: 1px solid #000;
            padding: 10px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header h1 {
            margin: 0;
            padding: 0;
        }

        .header a {
            text-decoration: none;
            color: #000;
            margin-right: 20px;
            font-size: 14pt;
        }

        ul {
            padding-left: 700px;
            text-align: left;
            margin-top: 25px;
        }
        
        ul li {
           margin-bottom: 10px;
        }

    </style>
</head>


<body>
    <div class="header">
        <h1> Survey 📰</h1>
        <div>
            <a href="/">Home 🏠</a>
            <a href="/starc">Statin Recommendation 💊</a>
            <a href="/similarity">Similiarity 🔍</a>
        </div>
    </div>

    <div class="container ">       
 <div style="margin-top: 100px;">
    <h3 style="text-align: center; margin-bottom: 10px;">🛠️ Guidelines 🛠️</h3> 

    <ul>
        <li>Our platform welcomes your feedback to make your experience better.</li>
        <li>If you have any ideas, please send your feedback to ddooggoorii@gmail.com</li>
    </ul>

 
</div>

</body>
</html>
