<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <style>
        /* CSS Styles */
        .header {
            background-color: white;
            border-bottom: 1px solid #000;
            padding: 10px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header h1 {
            margin: 0;
            padding: 0;
        }

        .header a {
            text-decoration: none;
            color: #000;
            margin-right: 20px;
            font-size: 14pt;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .clearfix {
            clear: both;
        }

        ul {
            padding-left: 300px;
            text-align: left;
            margin-top: 25px;
        }

        ul li {
           margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Statin Recommendation System 💊</h1>
        <div>
            <a href="/">Home 🏠</a>
            <a href="/similarity">Similiarity 🔍</a>
            <a href="/survey">Survey 📰</a>
        </div>
    </div>

    <div class="container">
        <div style="margin-top: 60px;">
            <h3 style="text-align: center; margin-bottom: 10px;">🛠️ Calculate guidelines 🛠️</h3> 

            <ul style="text-align: left; margin-bottom: 10px;">
                <li> TOD =  <br>If there are one or more of the following conditions:<br>eGFR<30 or Proteinuria>=1+ or LVH at ECG </li>
                <hr>
                <li> Multiple CV risk = <br>If there are three or more of the following conditions: <br>eGFR < 30, Proteinuria ≥ 1+, LVH at ECG, BMI > 25, or TOD </li>
                <hr>
                <li> BMI = (Weight / (Height ** 2)) * 10000</li>
                <hr>
                <li> eGFR (based on <a href="https://www.acpjournals.org/doi/abs/10.7326/0003-4819-145-4-200608150-00004">MDRD4</a>) =<br>
                175 * (serum creatinine (mg/dl) X 0.011312) ** -1.154 x (Age) ** -0.203 * 0.742 (if female) * 1.212 (if African american/black)</li>
        
                <hr>
                <li> <a href="https://academic.oup.com/eurheartj/article/42/25/2439/6297709">SCORE2</a></li>
            </ul>

            </html>
