<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statin Recommendation System 💊</title>
    <style>
        /* CSS Styles */
        .header {
            background-color: white;
            border-bottom: 1px solid #000;
            padding: 10px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header h1 {
            margin: 0;
            padding: 0;
        }

        .header a {
            text-decoration: none;
            color: #000;
            margin-right: 20px;
            font-size: 14pt;
        }

        .container1 {
            display: flex;
            margin-top: 80px;
            justify-content: center;
        }

        .container2 {
            display: flex;
            margin-top: 0px;
            margin-bottom: 30px;
            margin-left: 450px;
        }

        .container3 {
            display: flex;
            margin-top: -40px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .container4 {
            display: flex;
            margin-top: 0px;
            margin-left: 450px;
        }

        .container5 {
            display: flex;
            margin-top: 0px;
            margin-bottom: 30px;
            text-align: center;
            justify-content: center;
        }

        .table-container1 {
            width: 30%;
            margin-top: 10px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .table-container2 {
            margin-top: 0;
            border: 1px solid #000;
            width: 15%;
            border-radius: 5px;
            overflow: hidden;
            margin-left: 20px;
            table-layout: fixed;
        }

        table {
            width: 100%;
            border-collapse: collapse;

        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 80px;
            text-align: center;
        }

        input[type="radio"] {
            margin: 0 auto;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
            width: 100%;
        }

        .button-container button {
            padding: 15px 30px;
            font-size: 16px;
        }

        ul li {
            margin-bottom: 10px;
        }

        hr {
            border: none; 
            border-top: 2px solid lightgray;
            width: 80%; 
        }



    </style>
</head>
<body>
    <div class="header">
        <h1>Statin Recommendation System 💊</h1>
        <div>
            <a href="/">Home 🏠</a>
            <a href="/similarity">Similiarity 🔍</a>
            <a href="/survey">Survey 📰</a>
        </div>
    </div>

    <div class="container1">
        <h3>🛠️ Guidelines 🛠️</h3> 
    </div>
    <div class="container2">
        <ul>
            <li>This is a statin recommendation model based on <a href="https://papers.nips.cc/paper_files/paper/2016/hash/621bf66ddb7c962aa0d22ac97d69b793-Abstract.html">LightGBM</a> that predicts which statin will lower LDL-C below target based on clinical outcomes.</li>
            <li>This model is <b>suitable for patients who have not received CV intervention and do not have ASCVD.</b></li>
            <li>The result, which is the success rate (probability value), represents the likelihood of reaching the LDL-C target level when the recommended statin and dosage are administered.</li>
            <li>The model is a tool to help make decisions about statin treatment, but <b>it does not always guarantee a perfect decision.</b></li>
            <li> Recommendations are only made for <b>Atorvastatin, Rosuvastatin, Pitavastatin, Pravastatin, and Simvastatin.</b></li>
            <li>Input features (total 30): 
                <br>Age, Gender, Smoking, Drinking, Height, Weight, Diabetes mellitus, CKD, LVH at ECG,
                <br>Systolic BP, Diastolic BP, 
                <br>LDL-C, HDL-C, Total cholesterol, Glucose, Triglyceride, ɣ-GTP, HbA1c, BUN, Proteiuria (Mild and Moderate),
                <br>BMI, eGFR, and SCORE2 (Calculated by algorithms based on <a href="/calculate">criteria</a>)</br>
            </li>
            <li>This model has undergone internal validation and two external validations, and has the following performance:</li>
        </ul>
    </div>    
    
    <div class="container3">
        <div class="table-container1">
            <table>
                <tr>
                    <th>Validation</th>
                    <th>Accuracy</th>
                    <th>Precision</th>
                    <th>Recall</th>
                    <th>F1-score</th>
                    <th>AUPRC</th>
                    <th>AUROC</th>
                </tr>
                <tr>
                    <td>Internal</td>
                    <td>0.84</td>
                    <td>0.71</td>
                    <td>0.58</td>
                    <td>0.64</td>
                    <td>0.72</td>
                    <td>0.85</td>
                </tr>
                <tr>
                    <td>External 1</td>
                    <td>0.86</td>
                    <td>0.68</td>
                    <td>0.54</td>
                    <td>0.60</td>
                    <td>0.66</td>
                    <td>0.83</td>
                </tr>
                <tr>
                    <td>External 2</td>
                    <td>0.85</td>
                    <td>0.73</td>
                    <td>0.56</td>
                    <td>0.64</td>
                    <td>0.69</td>
                    <td>0.84</td>
                </tr>
            </table>
        </div>  
    </div>  

    <hr>
    <div class="container4">
        <form action="/starc" method="post">
            <ul>
                <li>Enter clinical findings and see results.</li>
    </div>
    <div class="container5">
        <div class="table-container2">
            <table align='left'>
                <tr>
                    <th colspan="2">Demographics and Past history 🙍‍♂️</th>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="text" name="Age"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="Sex" value=0 checked> Male
                        <input type="radio" name="Sex" value=1> Female
                    </td>
                </tr>
                <tr>
                    <td>Black/African American</td>
                    <td>
                        <input type="radio" name="Black" value=0 checked> N
                        <input type="radio" name="Black" value=1> Y
                    </td>
                </tr>                            
                <tr>
                    <td>Current Smoking</td>
                    <td>
                        <input type="radio" name="Smoking" value=1> Y
                        <input type="radio" name="Smoking" value=0 checked> N
                    </td>
                </tr>
                <tr>
                    <td>Drinking</td>
                    <td>
                        <input type="radio" name="Drinking" value=1> Y
                        <input type="radio" name="Drinking" value=0 checked> N
                    </td>
                </tr>
                <tr>
                    <td>Height <br>(cm)</br></td>
                    <td><input type="text" name="Height"></td>
                </tr>
                <tr>
                    <td>Weight <br>(kg)</br></td>
                    <td><input type="text" name="Weight"></td>
                </tr>
                <tr>
                    <td>Diabetes mellitus</td>
                    <td>
                        <input type="radio" name="DM" value=1> Y
                        <input type="radio" name="DM" value=0 checked> N
                    </td>
                </tr>
                <tr>
                    <td>CKD</td>
                    <td>
                        <input type="radio" name="CKD" value=1> Y
                        <input type="radio" name="CKD" value=0 checked> N
                    </td>
                </tr>
                <tr>
                    <td>LVH at ECG</td>
                    <td>
                        <input type="radio" name="LVH_ECG" value=1> Y
                        <input type="radio" name="LVH_ECG" value=0 checked> N
                    </td>
                </tr>
            </table>
        </div>

        <div class="table-container2">
            <table>
                <tr>
                    <th colspan="2">Vital signs 🩺</th>
                </tr>
                <tr>
                    <td>Systolic BP <br>(mmHg)</br></td>
                    <td><input type="text" name="SBP"></td>
                </tr>
                <tr>
                    <td>Diastolic BP <br>(mmHg)</br></td>
                    <td><input type="text" name="DBP"></td>
                </tr>
            </table>
        </div>

        <div class="table-container2">
            <table>
                <tr>
                    <th colspan="2">Lab data 🩸</th>
                </tr>
                <tr>
                    <td>LDL-C <br>(mg/dL)</br></td>
                    <td><input type="text" name="LDL_A"></td>
                </tr>
                <tr>
                    <td>HDL-C <br>(mg/dL)</br></td>
                    <td><input type="text" name="HDL"></td>
                </tr>
                <tr>
                    <td>Total cholesterol <br>(mg/dL)</br></td>
                    <td><input type="text" name="TC"></td>
                </tr>
                <tr>
                    <td>Glucose <br>(mg/dL)</br></td>
                    <td><input type="text" name="Glucose"></td>
                </tr>
                <tr>
                    <td>Triglyceride <br>(mg/dL)</br></td>
                    <td><input type="text" name="TG"></td>
                </tr>
                <tr>
                    <td>ɣ-GTP <br>(IU/L)</br></td>
                    <td><input type="text" name="GGT"></td>
                </tr>
                <tr>
                    <td>Creatinine <br>(mg/dL)</br></td>
                    <td><input type="text" name="CR"></td>
                </tr>
                <tr>
                    <td>HbA1c <br>(%)</br></td>
                    <td><input type="text" name="Hba1c"></td>
                </tr>
                <tr>
                    <td>BUN <br>(mg/dL)</br></td>
                    <td><input type="text" name="BUN"></td>
                </tr>
                <tr>
                    <td>Mild Proteinuria</td>
                    <td>
                        <input type="radio" name="Proteinuria_3.0" value=1> Y
                        <input type="radio" name="Proteinuria_3.0" value=0 checked> N
                    </td>
                </tr>
                <tr>
                    <td>Moderate Proteinuria</td>
                    <td>
                        <input type="radio" name="Proteinuria_4.0" value=1> Y
                        <input type="radio" name="Proteinuria_4.0" value=0 checked> N
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="button-container" style="text-align: center; margin-top: 20px;">
        <button type="submit" style="font-size: 14pt;">Submit 👌</button>
    </div>
    </form>
</body>

<script>
    document.querySelector("form").addEventListener("submit", function(event) {
        // 폼을 서브밋할 때 실행되는 함수
        var inputs = document.querySelectorAll("input[type='text'], input[type='radio']"); // 모든 텍스트 입력 필드와 라디오 버튼 가져오기
        var isValid = true;

        // 각 입력 필드를 확인하여 유효성을 검사
        inputs.forEach(function(input) {
            if (input.type === "text") {
                var value = input.value.trim();
                if (value === "") { // 값이 비어 있는지 확인
                    isValid = false;
                    return;
                }
                if (isNaN(value)) {
                    isValid = false;
                    return;
                }
            }

            if (input.type === "radio") {
                var groupName = input.getAttribute("name");
                var isChecked = Array.from(inputs).some(function(otherInput) {
                    return otherInput.getAttribute("name") === groupName && otherInput.checked;
                });
                if (!isChecked) {
                    isValid = false;
                    return;
                }
            }
        });

        // 유효하지 않은 입력이 있는 경우 폼 서브밋을 막고 경고 표시
        if (!isValid) {
            event.preventDefault();
            alert("Please fill in valid values.");
        }
    });

</script>
</html>
